.card {
  width: auto;
  height: auto;
  position: relative;
  border-radius: 8px;
  background: #1f1f23;
  border: 1px solid #040404;
  cursor: pointer;
  padding: 12px;

  .card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .avatar {
      width: 16%;
      height: auto;
      border-radius: 50%;
      margin-right: 16px;
    }

    span {
      color: #e3e3e5;

      p {
        font-size: 16px;
        margin: 0 0 6% 0;
        font-weight: 500;
        word-break: break-word;
        white-space: normal;
        text-align: left;
      }
      small {
        font-size: 12px;
        font-weight: 300;
      }
    }
  }
}

@media screen and (max-width: 599px) {
  .card {
    .card-content {
      .avatar {
        width: 60px;
      }
      span {
        p {
          font-size: 14px;
          margin: 0 0 6% 0;
        }
        small {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  .card {
    .card-content {
      span {
        p {
          font-size: 14px;
          margin: 0 0 6% 0;
        }
        small {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .card {
    .card-content {
      span {
        p {
          font-size: 16px;
          margin: 0 0 6% 0;
        }
        small {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .card {
    .card-content {
      span {
        p {
          font-size: 16px;
          margin: 0 0 6% 0;
        }
        small {
          font-size: 12px;
        }
      }
    }
  }
}
