.content {
  padding-top: 60px;

  .tab {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin: 0px auto 16px auto;
    width: 96%;
    border-bottom: 1px solid #e3e3e5;

    button {
      background: transparent;
      border: none;
      height: auto;
      padding-left: 0;
      letter-spacing: 0.15rem;

      &:nth-child(1) {
        margin-right: 26px;
      }

      h1 {
        color: #e3e3e5;
        font-size: 2.4vw;
        padding-bottom: 4px;
        margin: 0;
        cursor: pointer;
      }

      &:focus {
        outline: none;
      }

      &.activate h1 {
        border-bottom: 0.6vw solid #e3e3e5;
      }
    }
  }

  .cards-container {
    .row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      margin: 0 -5px;

      &::after {
        content: "";
        display: table;
        clear: both;
      }
    }

    .column {
      float: left;
      width: 25%;
      padding: 0 6px;

      @media screen and (max-width: 599px) {
        width: 100%;
        padding: 0 1%;
        margin-bottom: 8px;
      }

      @media screen and (min-width: 600px) {
        width: 48%;
        padding: 0 1%;
        margin-bottom: 8px;
      }

      @media screen and (min-width: 900px) {
        width: 31.3%;
        padding: 0 1%;
      }

      @media screen and (min-width: 1200px) {
        width: 31.3%;
        padding: 0 1%;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .content {
    .tab {
      button {
        height: 2.8vw;

        h1 {
          font-size: 1.8vw;
        }

        &.activate h1 {
          border-bottom: 0.3vw solid #e3e3e5;
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .content {
    .tab {
      button {
        height: 2.7vw;

        h1 {
          font-size: 1.8vw;
        }

        &.activate h1 {
          border-bottom: 0.3vw solid #e3e3e5;
        }
      }
    }
  }
}
